<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Buffet</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
<body>


<header>
   <h1>Buffet de la Facultad</h1>
</header>
  
<nav class="barra">
  <ul>
    <li><a href="index.html">Inicio</a></li>
    <li><a href="contacto">Contacto</a></li>
    <li><a href="cerrar">Cerrar Sesi&oacute;n</a></li>

  </ul>
</nav>
<nav class="menu">
  <ul>
    <li><a href="listado.html">Listado de productos</a></li>
    <li><a href="ventasprod">Ventas de productos</a></li>
    <li><a href="gastos">Gastos</a></li>
    <li><a href="menu">Men&uacute;</a></li>
    <li><a href="users">Usuarios</a></li>
    <li><a href="pedidos">Pedidos online</a></li>

    <li class="submenu"><a href="#">Balance</a>
    <ul>
          <li><a href="faltantes">Listado de productos faltantes</a></li>
          <li><a href="prodconstock">Listados de productos con stock m&iacute;nimo</a></li>
          <li><a href="altaproducto.html">Listado de ingresos realizadas entre 2 fechas</a></li>
          <li><a href="listadoentre2">Listado de gastos realizados entre 2 fechas</a></li>
    </ul>      
    </li>
    <li><a href="conf">Configuraci&oacute;n del sitio</a></li>
  </ul>  

</nav>

<footer>Buffet - Facultad de Inform&aacute;tica UNLP</footer>


</body>
</html>