
<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<title>Buffet</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
<body>


<header>
   <h1>Buffet de la Facultad</h1>
</header>
  
<nav class="barra">
  <ul>
    <li><a href="index.html">Inicio</a></li>
    <li><a href="login.html">Iniciar Sesi&oacute;n</a></li>
    <li><a href="contacto">Contacto</a></li>

  </ul>
</nav>
<div class="contenedor">
        <div class="info">
              <section >
                  <h1>Buffet</h1>
                    <p>El buffet de la Facultad de Inform&aacute;tica est&aacute; pensado como un espacio de esparcimiento para los estudiantes. Cuenta con ambiente climatizado (aire fr&iacute;o-calor, calefactores, ventiladores) y con las prestaciones de conexiones de red de la Facultad. Tiene metegoles para los tiempos libres, pero tambi&eacute;n puede constituirse en una c&aacute;lida sala de estudios.</p>

                    <p>El buffet es gestinado por el Centro de Estudiantes y est&aacute; abierto de 8 a 20 hs. Tiene servicio de cafeter&iacute;a y mater&iacute;a (facilitan el pr&eacute;stamo de equipos de mate), as&iacute; como agua caliente gratuita.</p>

                    <p>Posee, asimismo,  becas para estudiantes (exclusivamente de la FI) que necesiten trabajar. Aquellos interesados concurrir al directamente al Buffet.</p>

                    <img src="buffet.png" alt="Buffet">

              </section>
        </div>

        <div class="md">
   
                 <section>
                  <h1>Men&uacute; del d&iacute;a:</h1>
                  <img src="pollo.jpg" alt="Buffet"><br>
                  <h1>Pollo con papas 50$</h1>
                </section>

        </div>

</div>

<footer>Buffet - Facultad de inform&aacute;tica UNLP</footer>

</body>
</html>