<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Buffet - Listado</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<header><h1>Productos</h1></header>	
<nav class="barra">
  <ul>
    <li><a href="index.html">Inicio</a></li>
    <li><a href="contacto">Contacto</a></li>
    <li><a href="cerrar">Cerrar Sesi&oacute;n</a></li>

  </ul>

</nav>

<form method="get" action="altaproducto.html">
	<div class='agregar'>
		<input type="submit" value="+ Agregar un producto"> 
	</div>
</form>


<table>
	<tr>
			<th id="nombre" >Nombre</th>
			<th id="marca">Marca</th>
			<th id="stock">Stock Actual</th>
			<th id="fechavenc">Fecha De vencimiento</th>
	</tr>
	<tr>
			<td>Caf&eacute;</td>
			<td>Arlist&aacute;n</td>
			<td>10</td>
			<td>10/10/16</td>
			<td>
				<input type="button"  value="Info">
				<input type="button"  value="Modificar">
				<input type="button" value="Dar de baja">
			<td>
	</tr>
	<tr>
			<td>Alfajor</td>
			<td>Capit&aacute;n del espacio</td>
			<td>16</td>
			<td>1/12/17</td>
			<td>
				<input type="button"  value="Info">
				<input type="button"  value="Modificar">
				<input type="button" value="Dar de baja">
			<td>
	</tr>

	
</table>
<footer>Buffet - Facultad de inform&aacute;tica UNLP</footer>
	
</body>
</html>