<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Login</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<header><h1>Iniciar Sesi&oacute;n</h1></header>	
<nav class="barra">
  <ul>
    <li><a href="index.html">Inicio</a></li>
    <li><a href="contacto">Contacto</a></li>
  </ul>
</nav>

<form class="formLogin" method="get" action="backend.html">
	<fieldset>
	<label>Usuario:</label>
	<input type="text" name="usuario" required placeholder="Usuario">
	<label>Contraseña:</label>
	<input type="password" name="contraseña" required placeholder="Contraseña">

	<input type="checkbox" name="remember"> <label>Remember me</label>

	<button type="submit">Login</button>
	 Olvidaste tu <a href="recuperar">contraseña?</a>

	</fieldset>

</form>

<footer>Buffet - Facultad de inform&aacute;tica UNLP</footer>
	
</body>
</html>