.barra {
    text-align: center;

}
.barra ul {
    list-style-type: none;
    margin: auto;
    width: 100%;
    overflow: hidden;
    background-color: #333;
}

.barra li {
    float: left;
}

.barra li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.barra li a:hover:not(.active) {
    background-color: #5993a6;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: #5993a6;
    text-align: center;
    padding-top: 0.35em;
    padding-bottom: 0.625em;
    padding-left: 0.75em;
    padding-right: 0.75em;
}

header{
  	width: 100%;
}

footer{
  margin-bottom: 0;
  width: 100%;
}

div.md{
  color: white;
  background-color: black;  text-align: center;
  font-size: 20px;
  width:600px;
   padding-top: 0.35em;
    padding-bottom: 0.625em;
    padding-left: 0.75em;
    padding-right: 0.75em;
     border-color: #5993a6;
   border-width: 1px;
   border-style: solid;
   margin: auto;
   margin-top: 1%;

   border-radius: 40px 40px 40px 40px;
   text-align: center;



}

div.md img{
    width:300px;
    height:250px; 
    margin:auto;
}

div.info{
  text-align: center;
  color: white;
  margin: auto;
  width:1500px;
  background-color: #5993a6;
   padding-top: 0.35em;
    padding-bottom: 0.625em;
    padding-left: 0.75em;
    padding-right: 0.75em;
    border-color:#5993a6;
   border-width: 1px;
   border-style: solid;
   border-radius: 40px 40px 40px 40px;
   border: 2px groove;
}


div.info img {
  width:560px;
  height:305px; 
  margin:auto;
}

div.contenedor{
   padding-top: 0.35em;
    padding-bottom: 0.625em;
    padding-left: 0.75em;
    padding-right: 0.75em;
    background: url(cafe.jpg);
}

.menu ul{
  padding:0;
}

.menu ul li{

    list-style-type: none;
    width: 285px;
    background-color: #f1f1f1;
    border: 1px solid #555;
}

.menu li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

.menu li {
    border-bottom: 1px solid #555;
}

.menu li a:hover:not(.active) {
    background-color: #555;
    color: white;
}

.menu ul .submenu ul li{
     display: none;

}

.menu ul ul{
    position: absolute;
    display: block;
    padding: 0px 285px;

}



.menu ul .submenu:hover ul li {display: block;}

fieldset {
    display: block;
    margin-left: 2px;
    margin-right: 2px;
    padding-top: 0.35em;
    padding-bottom: 0.625em;
    padding-left: 0.75em;
    padding-right: 0.75em;
    border: 2px groove;
    border-color: #5993a6;
    border-width: 20px;
    text-align: center;
    font-size: 20px;
    background-color:#d6ebf0;
    border-radius: 40px 40px 40px 40px;
    width:270px;
    height:250px;
    margin: auto;

}


form{
    padding-top: 20px;

}
body {
    background: url(cafe.jpg);
}


table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
    background-color: white;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}

div.agregar input{
    width:250px; 
    height:40px;
}

form.formAltaProd {
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;


}
fieldset.fieldAltaProd{
    display: block;
    margin-left: 2px;
    margin-right: 2px;
    padding-top: 0.35em;
    padding-bottom: 0.625em;
    padding-left: 0.75em;
    padding-right: 0.75em;
    border: 2px groove;
    border-color: #5993a6;
    border-width: 20px;
    text-align: center;
    font-size: 20px;
    background-color:#d6ebf0;
    border-radius: 40px 40px 40px 40px;
    width:270px; height:750px; margin: auto;
}




.formLogin input[type=text], input[type=password] {
    width: 100%;
    height: 10%;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

.formLogin button, .formAltaProd button {
    background-color: #0000cc;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

.formAltaProd button {
 margin-top: 15%;

}

.formLogin{
    margin-bottom: 1%;
}

.formAltaProd input{
    width: 100%;
    height: 3%;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

.formAltaProd select{
    margin-bottom: 5%;
    margin-top: 5%;
    margin:auto;
    width: 100%;
    height: 3%;
}

@media only screen and (max-width: 720px) {
  section {
    width:94%;
  }

  label{
    font-size: 80%;
  }

  div.info{
    width: 90%;
  }

  div.info img{
    width: 70%;
    height: 30%;
  }

  div.md{
    width: 60%;
  }

  div.md img{
    height: 50%;
    width:60%;
  }

  h1 {
    font: 20px 'Merriweather', serif;
  }
 
 td, th {
    font-size: 70%;
}

}

@media only screen and (max-width: 907px) and (min-width: 721px) {
  section {
    width:94%;
  }

  label{
    font-size: 80%;
  }

  div.info{
    width: 90%;
  }

  div.info img{
    width: 70%;
  }

  div.md{
    width: 60%;
  }

  div.md img{
    height: 50%;
    width:60%;
  }

  h1 {
    font: 25px 'Merriweather', serif;
  }
 
 td, th {
    font-size: 80%;
}

}

@media only screen and (max-width: 2000px) and (min-width: 908px) {

  div.info{
    width: 90%;
  }


  div.md{
    width: 30%;
  }

  div.md img{
    height: 50%;
    width:60%;
  }


}

